name: StupidGapples
version: '${version}'
main: rockfordroe.stupidgapples.StupidGapples
prefix: <StupidGapples>
authors: [ RockfordRoe ]
description: A minimalist Bukkit plugin to re-add the removed Enchanted Golden Apple recipe on 1.9+
website: https://github.com/RockfordRoe/StupidGapples
